package alice

modules    = WhoStoleTheTarts
           , WhoStoleTheTarts.TheFirstTale
           , WhoStoleTheTarts.TheSecondTale

-- tests      = ...

brief      = "Alice in Puzzleland solutions."
version    = 0.1.2
readme     = README.md
license    = WTFPL
author     = "Eric Bailey"

homepage   = https://github.com/yurrriq/alice-in-puzzleland
sourceloc  = https://github.com/yurrriq/alice-in-puzzleland
bugtracker = https://github.com/yurrriq/alice-in-puzzleland/issues

sourcedir  = src
opts       = "--total"
